{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "SK_TEST_KEY",
    "PublishableKey": "PK_TEST_KEY"
  },
  "MongoDB": "mongodb://root:example@localhost:27017",
  "EventStore": "esdb://localhost:2113?tls=false"
}
